<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt mig</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<script src="script.js"></script>
<body>
    <header id="navbar">
        <img id="logo" src="fotos/Screenshot 2025-12-08 113107.png" alt="logo">
        <section class="navbar">
          <a href="index.html">Forside</a>
          <a href="ydesler.html">Ydesler</a>
          <a href="luft.html">Luft-til-Luft</a>
          <a href="priser.html">Priser</a>
          <a href="ommig.html">Om os</a>
          <a href="kontakt.html">Kontakt</a>
        </section>
         <section class="dropdownMenu">
         <img id="menu" src="fotos/Frame 91.png" alt="menu">
            <article class="dropdownContent">
                  <a href="index.html">Forside</a>
                  <a href="ydesler.html">Ydesler</a>
                  <a href="luft.html">Luft-til-Luft</a>
                  <a href="priser.html">Priser</a>
                  <a href="ommig.html">Om os</a>
                  <a href="kontakt.html">Kontakt</a> 
            </article>
        </section>
    </header>

    
    <section class="kontaktsection">
        <h3>Kontakt</h3>
        <p>Kontakt mig for at få et forslag eller komme i dialog med mig</p>

        <article class="kontaktgrid">
            <input placeholder="Navn" name="Navn" id="navn">
            <input placeholder="Telefon nr" id="tlf">
            <input placeholder="Email" id="email">
            <textarea id="besked" placeholder="Besked" id="besked"></textarea>
        </article>
        <button>Send svar</button>

        <p>Se de datoer jeg er ledig, og lav eventuelt et forslag på hvornår det passer for dig, eller kontakt mig for
            mere præcis info</p>
    </section>
<section class="calendarpadding">
    <section class="calendar">
        <h3>Ledige datoer</h3>
        <p>Se de datoer jeg er ledig, og lav eventuelt et forslag på hvornår det passer  for dig, eller kontakt mig for mere præcis info</p>
            <article id="month">
                <img src="fotos/arrow1.png" alt="">
                <h4>Januar</h4>
                <img src="fotos/arrow2.png" alt="">
            </article>
        <article class="weekday">
                <p> <strong>Mandag</strong></p>
                <p> <strong>Tirsdag</strong></p>
                <p> <strong>Onsdag</strong></p>
                <p> <strong>Torsdag</strong></p>
                <p> <strong>Fredag</strong></p>
            </article>
            <article class="calendargrid">
                <div><p>05.01.2026</p></div>
                <div><p>06.01.2026</p></div>
                <div><p>07.01.2026</p></div>
                <div><p>08.01.2026</p></div>
                <div><p>09.01.2026</p></div>                
            </article>
            <article class="calendargrid">
                <div><p>12.01.2026</p></div>
                <div><p>13.01.2026</p></div>
                <div><p>14.01.2026</p></div>
                <div><p>15.01.2026</p></div>
                <div><p>16.01.2026</p></div>                
            </article>
            <article class="calendargrid">
                <div><p>19.01.2026</p></div>
                <div><p>20.01.2026</p></div>
                <div><p>21.01.2026</p></div>
                <div><p>22.01.2026</p></div>
                <div><p>23.01.2026</p></div>                
            </article>
            <article class="calendargrid">
                <div><p>26.01.2026</p></div>
                <div><p>27.01.2026</p></div>
                <div><p>28.01.2026</p></div>
                <div><p>29.01.2026</p></div>
                <div><p>30.01.2026</p></div>                
            </article>
            <button>Send</button>
    </section>
</section>

    <section class="footer">
        <article class="kontakt">
            <p><strong>Kontakt mig</strong></p>
            <p>Tlf: +45 12 34 45 78</p>
            <p>E-mail: martin.møller@gmail.com</p>
        </article>
        <article class="firma">
            <p><strong>Firma information</strong></p>
            <p>CVR: 12345678</p>
            <p>Løkken 1, 6400 Sønderborg</p>
        </article>
        <article class="some">
            <p><strong>Følg med</strong></p>
            <article class="footerimg">
                <img src="fotos/facebook.png" alt="Faceboook Logo">
                <img src="fotos/linkedin.png" alt="LinkedIn Logo">
            </article>
        </article>
    </section>    
</body>
</html>